<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: cglib:cglib:3.2.2">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/cglib/cglib/3.2.2/cglib-3.2.2.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.1.3">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/ch/qos/logback/logback-classic/1.1.3/logback-classic-1.1.3.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.1.3">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/ch/qos/logback/logback-core/1.1.3/logback-core-1.1.3.jar" />
  </library>
  <library name="Maven: com.alibaba:druid:1.0.2">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/com/alibaba/druid/1.0.2/druid-1.0.2.jar" />
  </library>
  <library name="Maven: com.alibaba:fastjson:1.2.47">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/com/alibaba/fastjson/1.2.47/fastjson-1.2.47.jar" />
  </library>
  <library name="Maven: com.facebook.presto:presto-jdbc:0.205">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/com/facebook/presto/presto-jdbc/0.205/presto-jdbc-0.205.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.3.3">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/com/fasterxml/classmate/1.3.3/classmate-1.3.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.4.0">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/com/fasterxml/jackson/core/jackson-annotations/2.4.0/jackson-annotations-2.4.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.4.2">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/com/fasterxml/jackson/core/jackson-core/2.4.2/jackson-core-2.4.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.4.2">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/com/fasterxml/jackson/core/jackson-databind/2.4.2/jackson-databind-2.4.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.4.2">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/com/fasterxml/jackson/dataformat/jackson-dataformat-xml/2.4.2/jackson-dataformat-xml-2.4.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.4.2">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.4.2/jackson-module-jaxb-annotations-2.4.2.jar" />
  </library>
  <library name="Maven: com.github.jsqlparser:jsqlparser:0.9.1">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/com/github/jsqlparser/jsqlparser/0.9.1/jsqlparser-0.9.1.jar" />
  </library>
  <library name="Maven: com.github.pagehelper:pagehelper:4.0.1">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/com/github/pagehelper/pagehelper/4.0.1/pagehelper-4.0.1.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:1.3.9">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.3">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/com/google/code/gson/gson/2.3/gson-2.3.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.0.18">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/com/google/errorprone/error_prone_annotations/2.0.18/error_prone_annotations-2.0.18.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:23.0">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/com/google/guava/guava/23.0/guava-23.0.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:1.1">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/com/google/j2objc/j2objc-annotations/1.1/j2objc-annotations-1.1.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:2.6.1">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/com/google/protobuf/protobuf-java/2.6.1/protobuf-java-2.6.1.jar" />
  </library>
  <library name="Maven: com.h2database:h2:1.4.193">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/com/h2database/h2/1.4.193/h2-1.4.193.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.9.2">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/commons-beanutils/commons-beanutils/1.9.2/commons-beanutils-1.9.2.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.10">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/commons-codec/commons-codec/1.10/commons-codec-1.10.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.1">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" />
  </library>
  <library name="Maven: commons-dbcp:commons-dbcp:1.4">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.3.1">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/commons-fileupload/commons-fileupload/1.3.1/commons-fileupload-1.3.1.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.4">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/commons-io/commons-io/2.4/commons-io-2.4.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-core:2.7.0">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/io/springfox/springfox-core/2.7.0/springfox-core-2.7.0.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-schema:2.7.0">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/io/springfox/springfox-schema/2.7.0/springfox-schema-2.7.0.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-spi:2.7.0">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/io/springfox/springfox-spi/2.7.0/springfox-spi-2.7.0.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-spring-web:2.7.0">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/io/springfox/springfox-spring-web/2.7.0/springfox-spring-web-2.7.0.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-swagger2:2.7.0">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/io/springfox/springfox-swagger2/2.7.0/springfox-swagger2-2.7.0.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-swagger-common:2.7.0">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/io/springfox/springfox-swagger-common/2.7.0/springfox-swagger-common-2.7.0.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-swagger-ui:2.7.0">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/io/springfox/springfox-swagger-ui/2.7.0/springfox-swagger-ui-2.7.0.jar" />
  </library>
  <library name="Maven: io.swagger:swagger-annotations:1.5.13">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/io/swagger/swagger-annotations/1.5.13/swagger-annotations-1.5.13.jar" />
  </library>
  <library name="Maven: io.swagger:swagger-models:1.5.13">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/io/swagger/swagger-models/1.5.13/swagger-models-1.5.13.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: javax.mail:mail:1.4.7">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/javax/mail/mail/1.4.7/mail-1.4.7.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.29">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/mysql/mysql-connector-java/5.1.29/mysql-connector-java-5.1.29.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.6.14">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/net/bytebuddy/byte-buddy/1.6.14/byte-buddy-1.6.14.jar" />
  </library>
  <library name="Maven: net.sf.ezmorph:ezmorph:1.0.6">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/net/sf/ezmorph/ezmorph/1.0.6/ezmorph-1.0.6.jar" />
  </library>
  <library name="Maven: net.sf.json-lib:json-lib:jdk15:2.3">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/net/sf/json-lib/json-lib/2.3/json-lib-2.3-jdk15.jar" />
  </library>
  <library name="Maven: org.apache.ant:ant:1.9.6">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/org/apache/ant/ant/1.9.6/ant-1.9.6.jar" />
  </library>
  <library name="Maven: org.apache.ant:ant-launcher:1.9.6">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/org/apache/ant/ant-launcher/1.9.6/ant-launcher-1.9.6.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.3.1">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/org/apache/httpcomponents/httpclient/4.3.1/httpclient-4.3.1.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient-cache:4.3.1">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/org/apache/httpcomponents/httpclient-cache/4.3.1/httpclient-cache-4.3.1.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.3.1">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/org/apache/httpcomponents/httpcore/4.3.1/httpcore-4.3.1.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpmime:4.3.1">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/org/apache/httpcomponents/httpmime/4.3.1/httpmime-4.3.1.jar" />
  </library>
  <library name="Maven: org.apache.mina:mina-core:1.1.7">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/org/apache/mina/mina-core/1.1.7/mina-core-1.1.7.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi:3.8">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/org/apache/poi/poi/3.8/poi-3.8.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml:3.8">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/org/apache/poi/poi-ooxml/3.8/poi-ooxml-3.8.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml-schemas:3.8">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/org/apache/poi/poi-ooxml-schemas/3.8/poi-ooxml-schemas-3.8.jar" />
  </library>
  <library name="Maven: org.apache.xmlbeans:xmlbeans:2.3.0">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/org/apache/xmlbeans/xmlbeans/2.3.0/xmlbeans-2.3.0.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.7.4">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/org/aspectj/aspectjweaver/1.7.4/aspectjweaver-1.7.4.jar" />
  </library>
  <library name="Maven: org.codehaus.mojo:animal-sniffer-annotations:1.14">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/org/codehaus/mojo/animal-sniffer-annotations/1.14/animal-sniffer-annotations-1.14.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:stax2-api:3.1.4">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/org/codehaus/woodstox/stax2-api/3.1.4/stax2-api-3.1.4.jar" />
  </library>
  <library name="Maven: org.freemarker:freemarker:2.3.23">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/org/freemarker/freemarker/2.3.23/freemarker-2.3.23.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-validator:5.2.4.Final">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/org/hibernate/hibernate-validator/5.2.4.Final/hibernate-validator-5.2.4.Final.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.21.0-GA">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/org/javassist/javassist/3.21.0-GA/javassist-3.21.0-GA.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.2.1.Final">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/org/jboss/logging/jboss-logging/3.2.1.Final/jboss-logging-3.2.1.Final.jar" />
  </library>
  <library name="Maven: org.logback-extensions:logback-ext-spring:0.1.2">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/org/logback-extensions/logback-ext-spring/0.1.2/logback-ext-spring-0.1.2.jar" />
  </library>
  <library name="Maven: org.mapstruct:mapstruct:1.1.0.Final">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/org/mapstruct/mapstruct/1.1.0.Final/mapstruct-1.1.0.Final.jar" />
  </library>
  <library name="Maven: org.mybatis.generator:mybatis-generator-core:1.3.2">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/org/mybatis/generator/mybatis-generator-core/1.3.2/mybatis-generator-core-1.3.2.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.2.4">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/org/mybatis/mybatis/3.2.4/mybatis-3.2.4.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.2.2">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/org/mybatis/mybatis-spring/1.2.2/mybatis-spring-1.2.2.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.0.4">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar" />
  </library>
  <library name="Maven: org.reflections:reflections:0.9.11">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/org/reflections/reflections/0.9.11/reflections-0.9.11.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.6">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/org/slf4j/jcl-over-slf4j/1.7.6/jcl-over-slf4j-1.7.6.jar" />
  </library>
  <library name="Maven: org.slf4j:log4j-over-slf4j:1.7.6">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/org/slf4j/log4j-over-slf4j/1.7.6/log4j-over-slf4j-1.7.6.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.6">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/org/slf4j/slf4j-api/1.7.6/slf4j-api-1.7.6.jar" />
  </library>
  <library name="Maven: org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/org/springframework/plugin/spring-plugin-core/1.2.0.RELEASE/spring-plugin-core-1.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/org/springframework/plugin/spring-plugin-metadata/1.2.0.RELEASE/spring-plugin-metadata-1.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.retry:spring-retry:1.2.1.RELEASE">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/org/springframework/retry/spring-retry/1.2.1.RELEASE/spring-retry-1.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.2.5.RELEASE">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/org/springframework/spring-aop/4.2.5.RELEASE/spring-aop-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.2.5.RELEASE">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/org/springframework/spring-beans/4.2.5.RELEASE/spring-beans-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.2.5.RELEASE">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/org/springframework/spring-context/4.2.5.RELEASE/spring-context-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:4.2.5.RELEASE">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/org/springframework/spring-context-support/4.2.5.RELEASE/spring-context-support-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.2.5.RELEASE">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/org/springframework/spring-core/4.2.5.RELEASE/spring-core-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.2.5.RELEASE">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/org/springframework/spring-expression/4.2.5.RELEASE/spring-expression-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.2.5.RELEASE">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/org/springframework/spring-jdbc/4.2.5.RELEASE/spring-jdbc-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jms:3.2.11.RELEASE">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/org/springframework/spring-jms/3.2.11.RELEASE/spring-jms-3.2.11.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.2.5.RELEASE">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/org/springframework/spring-test/4.2.5.RELEASE/spring-test-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.2.5.RELEASE">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/org/springframework/spring-tx/4.2.5.RELEASE/spring-tx-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.2.5.RELEASE">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/org/springframework/spring-web/4.2.5.RELEASE/spring-web-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.2.5.RELEASE">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/org/springframework/spring-webmvc/4.2.5.RELEASE/spring-webmvc-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: stax:stax-api:1.0.1">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/stax/stax-api/1.0.1/stax-api-1.0.1.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.0.b2">
    <archive path="/Library/apache-maven-3.3.9/MavenReposity/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar" />
  </library>
</eclipse-userlibraries>

